In [1]:
import pandas as pd
import numpy as np

In [2]:
df2 = pd.read_csv("D:\\csv files\\tips.csv")
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df2.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [4]:
from sklearn.model_selection import train_test_split

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
lb = LabelEncoder()

In [7]:
df2['time'] = lb.fit_transform(df2['time'])
df2['day'] = lb.fit_transform(df2['day'])
df2['sex'] = lb.fit_transform(df2['sex'])
df2['smoker'] = lb.fit_transform(df2['smoker'])

In [8]:
a = df2.drop(columns = "smoker" , axis = 1)
b = df2['smoker']

In [9]:
a_train , a_test , b_train , b_test = train_test_split(a,b, test_size=0.3 , random_state=34)

In [10]:
from sklearn.preprocessing import StandardScaler

In [11]:
sc= StandardScaler()

In [12]:
a_train_scaled = sc.fit_transform(a_train)

In [13]:
a_train_scaled

array([[-1.14630227, -0.88698642, -1.40799721,  1.43351606,  1.74574312,
        -1.76961849],
       [-0.59612146, -0.79382798,  0.71022868,  0.30528583, -0.57282196,
        -0.63439154],
       [-0.70350081, -0.40686213,  0.71022868,  0.30528583, -0.57282196,
        -0.63439154],
       ...,
       [-0.54187828, -0.04856042,  0.71022868, -0.8229444 , -0.57282196,
        -0.63439154],
       [-0.68246775, -0.40686213,  0.71022868,  1.43351606,  1.74574312,
        -0.63439154],
       [-0.85958833, -0.40686213,  0.71022868,  0.30528583, -0.57282196,
        -0.63439154]])

In [15]:
np.round(a_train.describe() , 1)

       total_bill    tip    sex    day   time   size
count       170.0  170.0  170.0  170.0  170.0  170.0
mean         20.4    3.1    0.7    1.7    0.2    2.6
std           9.1    1.4    0.5    0.9    0.4    0.9
min           3.1    1.0    0.0    0.0    0.0    1.0
25%          13.8    2.0    0.0    1.0    0.0    2.0
50%          18.2    3.0    1.0    2.0    0.0    2.0
75%          25.2    3.7    1.0    2.0    0.0    3.0
max          50.8   10.0    1.0    3.0    1.0    6.0

In [16]:
a_train_new = pd.DataFrame(a_train_scaled , columns = a_train.columns)

In [17]:
a_train_new

     total_bill       tip       sex       day      time      size
0     -1.146302 -0.886986 -1.407997  1.433516  1.745743 -1.769618
1     -0.596121 -0.793828  0.710229  0.305286 -0.572822 -0.634392
2     -0.703501 -0.406862  0.710229  0.305286 -0.572822 -0.634392
3     -0.653686 -0.765164 -1.407997  1.433516  1.745743 -0.634392
4     -0.014945  0.101926  0.710229 -0.822944 -0.572822 -0.634392
..          ...       ...       ...       ...       ...       ...
165    1.594639  1.506469 -1.407997  1.433516  1.745743  1.636062
166   -0.560697 -1.023141  0.710229 -0.822944 -0.572822 -0.634392
167   -0.541878 -0.048560  0.710229 -0.822944 -0.572822 -0.634392
168   -0.682468 -0.406862  0.710229  1.433516  1.745743 -0.634392
169   -0.859588 -0.406862  0.710229  0.305286 -0.572822 -0.634392

[170 rows x 6 columns]

In [19]:
np.round(a_train_new.describe() , 1)

       total_bill    tip    sex    day   time   size
count       170.0  170.0  170.0  170.0  170.0  170.0
mean         -0.0    0.0    0.0   -0.0   -0.0    0.0
std           1.0    1.0    1.0    1.0    1.0    1.0
min          -1.9   -1.5   -1.4   -2.0   -0.6   -1.8
25%          -0.7   -0.8   -1.4   -0.8   -0.6   -0.6
50%          -0.2   -0.0    0.7    0.3   -0.6   -0.6
75%           0.5    0.5    0.7    0.3   -0.6    0.5
max           3.4    5.0    0.7    1.4    1.7    3.9