In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [5]:
df = pd.read_csv("D://Feature_csv_Files/supply_chain.csv" , usecols= ["Product type" , "SKU" , "Price" , "Number of products sold" ,"Revenue generated", "Location" , "Transportation modes" , "Routes"]   )
df.head()

,Product type,SKU,Price,Number of products sold,Revenue generated,Location,Transportation modes,Routes
0,haircare,SKU0,69.808006,802,8661.996792,Mumbai,Road,Route B
1,skincare,SKU1,14.843523,736,7460.900065,Mumbai,Road,Route B
2,haircare,SKU2,11.319683,8,9577.749626,Mumbai,Air,Route C
3,skincare,SKU3,61.163343,83,7766.836426,Kolkata,Rail,Route A
4,skincare,SKU4,4.805496,871,2686.505152,Delhi,Air,Route A

In [6]:
lb = LabelEncoder()

In [7]:
df['Product type'] = lb.fit_transform(df["Product type"])
df['SKU'] = lb.fit_transform(df["SKU"])
df['Routes'] = lb.fit_transform(df["Routes"])
df['Location'] = lb.fit_transform(df["Location"])
df["Transportation modes"] = lb.fit_transform(df["Transportation modes"])

In [8]:
x = df.drop(columns = ["Revenue generated"] , axis = 1)

In [9]:
y = df["Revenue generated"]

In [11]:
x_train , x_test  , y_train , y_test = train_test_split(x,y , test_size= 0.2 , random_state= 34)

In [13]:
sc = StandardScaler()
mn = MinMaxScaler()

In [14]:
x_train_scaler = sc.fit_transform(x_train)

In [15]:
np.round(x_train.describe() , 1)

,Product type,SKU,Price,Number of products sold,Location,Transportation modes,Routes
count,80.0,80.0,80.0,80.0,80.0,80.0,80.0
mean,1.1,51.9,51.6,440.8,2.2,1.5,0.8
std,0.8,28.5,30.6,304.8,1.5,1.1,0.8
min,0.0,0.0,1.7,8.0,0.0,0.0,0.0
25%,0.0,27.8,22.8,161.0,1.0,1.0,0.0
50%,1.0,53.5,52.1,367.0,2.0,1.5,1.0
75%,2.0,77.2,78.4,701.8,4.0,2.0,1.0
max,2.0,98.0,99.1,987.0,4.0,3.0,2.0

In [16]:
x_train_newscaler = pd.DataFrame(x_train_scaler , columns = x_train.columns)

In [17]:
np.round(x_train_newscaler.describe() , 1)

,Product type,SKU,Price,Number of products sold,Location,Transportation modes,Routes
count,80.0,80.0,80.0,80.0,80.0,80.0,80.0
mean,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.4,-1.8,-1.6,-1.4,-1.5,-1.4,-1.0
25%,-1.4,-0.9,-0.9,-0.9,-0.8,-0.5,-1.0
50%,-0.2,0.1,0.0,-0.2,-0.1,0.0,0.3
75%,1.1,0.9,0.9,0.9,1.2,0.5,0.3
max,1.1,1.6,1.6,1.8,1.2,1.5,1.5

In [18]:
x_train_mn = mn.fit_transform(x_train)

In [19]:
np.round(x_train.describe(), 2)

,Product type,SKU,Price,Number of products sold,Location,Transportation modes,Routes
count,80.00,80.00,80.00,80.00,80.00,80.00,80.00
mean,1.12,51.88,51.61,440.81,2.19,1.48,0.79
std,0.80,28.49,30.62,304.84,1.49,1.06,0.79
min,0.00,0.00,1.70,8.00,0.00,0.00,0.00
25%,0.00,27.75,22.80,161.00,1.00,1.00,0.00
50%,1.00,53.50,52.05,367.00,2.00,1.50,1.00
75%,2.00,77.25,78.39,701.75,4.00,2.00,1.00
max,2.00,98.00,99.11,987.00,4.00,3.00,2.00

In [20]:
x_train_new_mn = pd.DataFrame(x_train_mn , columns = x_train.columns)

In [21]:
np.round(x_train_new_mn.describe() , 2)

,Product type,SKU,Price,Number of products sold,Location,Transportation modes,Routes
count,80.00,80.00,80.00,80.00,80.00,80.00,80.00
mean,0.56,0.53,0.51,0.44,0.55,0.49,0.39
std,0.40,0.29,0.31,0.31,0.37,0.35,0.40
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.00,0.28,0.22,0.16,0.25,0.33,0.00
50%,0.50,0.55,0.52,0.37,0.50,0.50,0.50
75%,1.00,0.79,0.79,0.71,1.00,0.67,0.50
max,1.00,1.00,1.00,1.00,1.00,1.00,1.00